[10:49:42.410][INFO] Build Start Time: 2021-05-21 10:49:42.410
[10:49:42.410][INFO] Execute build event handler 'OnPreprocessAllPlatforms'...
[10:49:42.410][INFO] Start prepare resource collection...
[10:49:42.414][INFO] Prepare resource collection complete.
[10:49:42.414][INFO] Start analyze assets dependency...
[10:49:42.461][INFO] Analyze assets dependency complete.
[10:49:42.461][INFO] Start prepare build data...
[10:49:42.621][INFO] Prepare resource build data complete.
[10:49:42.621][INFO] Start build resources for selected platforms...
[10:49:42.621][INFO] Start build resources for 'Android'...
[10:49:42.621][INFO] Working path is 'E:/WorkSpace/GameFramework/GF_ILRuntime/HttpFileServer/BuildAssetBundle/Working/Android/'.
[10:49:42.622][INFO] Output package is selected, path is 'E:/WorkSpace/GameFramework/GF_ILRuntime/HttpFileServer/BuildAssetBundle/Package/0_1_0_1/Android/'.
[10:49:42.622][INFO] Output full is selected, path is 'E:/WorkSpace/GameFramework/GF_ILRuntime/HttpFileServer/BuildAssetBundle/Full/0_1_0_1/Android/'.
[10:49:42.622][INFO] Output packed is selected, path is 'E:/WorkSpace/GameFramework/GF_ILRuntime/HttpFileServer/BuildAssetBundle/Packed/0_1_0_1/Android/'.
[10:49:42.623][INFO] Execute build event handler 'OnPreprocessPlatform' for 'Android'...
[10:49:42.623][INFO] Unity start build asset bundles for 'Android'...
[10:49:48.689][INFO] Execute build event handler 'OnBuildAssetBundlesComplete' for 'Android'...
[10:49:48.689][INFO] Unity build asset bundles for 'Android' complete.
[10:49:48.689][INFO] Start create file system for 'Android'...
[10:49:48.693][INFO] Create file system for 'Android' complete.
[10:49:48.694][INFO] Start process asset bundle 'Configs' for 'Android'...
[10:49:48.695][INFO] Process asset bundle 'Configs' for 'Android' complete.
[10:49:48.695][INFO] Start process asset bundle 'DataTables' for 'Android'...
[10:49:48.696][INFO] Process asset bundle 'DataTables' for 'Android' complete.
[10:49:48.696][INFO] Start process asset bundle 'Entities' for 'Android'...
[10:49:48.697][INFO] Process asset bundle 'Entities' for 'Android' complete.
[10:49:48.697][INFO] Start process asset bundle 'Fonts' for 'Android'...
[10:49:49.062][INFO] Process asset bundle 'Fonts' for 'Android' complete.
[10:49:49.062][INFO] Start process asset bundle 'HotFixDll' for 'Android'...
[10:49:49.074][INFO] Process asset bundle 'HotFixDll' for 'Android' complete.
[10:49:49.074][INFO] Start process asset bundle 'Localization/Dictionaries.en-us' for 'Android'...
[10:49:49.076][INFO] Process asset bundle 'Localization/Dictionaries.en-us' for 'Android' complete.
[10:49:49.076][INFO] Start process asset bundle 'Localization/Dictionaries.ko-kr' for 'Android'...
[10:49:49.077][INFO] Process asset bundle 'Localization/Dictionaries.ko-kr' for 'Android' complete.
[10:49:49.077][INFO] Start process asset bundle 'Localization/Dictionaries.zh-cn' for 'Android'...
[10:49:49.078][INFO] Process asset bundle 'Localization/Dictionaries.zh-cn' for 'Android' complete.
[10:49:49.078][INFO] Start process asset bundle 'Localization/Dictionaries.zh-tw' for 'Android'...
[10:49:49.079][INFO] Process asset bundle 'Localization/Dictionaries.zh-tw' for 'Android' complete.
[10:49:49.079][INFO] Start process asset bundle 'Materials' for 'Android'...
[10:49:49.103][INFO] Process asset bundle 'Materials' for 'Android' complete.
[10:49:49.103][INFO] Start process asset bundle 'Meshes' for 'Android'...
[10:49:49.115][INFO] Process asset bundle 'Meshes' for 'Android' complete.
[10:49:49.115][INFO] Start process asset bundle 'Music' for 'Android'...
[10:49:49.395][INFO] Process asset bundle 'Music' for 'Android' complete.
[10:49:49.395][INFO] Start process asset bundle 'Scenes' for 'Android'...
[10:49:49.406][INFO] Process asset bundle 'Scenes' for 'Android' complete.
[10:49:49.406][INFO] Start process asset bundle 'Sounds' for 'Android'...
[10:49:49.409][INFO] Process asset bundle 'Sounds' for 'Android' complete.
[10:49:49.409][INFO] Start process asset bundle 'Textures' for 'Android'...
[10:49:49.500][INFO] Process asset bundle 'Textures' for 'Android' complete.
[10:49:49.501][INFO] Start process asset bundle 'UI/UIForms' for 'Android'...
[10:49:49.503][INFO] Process asset bundle 'UI/UIForms' for 'Android' complete.
[10:49:49.503][INFO] Start process asset bundle 'UI/UIItems' for 'Android'...
[10:49:49.504][INFO] Process asset bundle 'UI/UIItems' for 'Android' complete.
[10:49:49.504][INFO] Start process asset bundle 'UI/UISounds' for 'Android'...
[10:49:49.505][INFO] Process asset bundle 'UI/UISounds' for 'Android' complete.
[10:49:49.505][INFO] Start process asset bundle 'UI/UISprites' for 'Android'...
[10:49:49.521][INFO] Process asset bundle 'UI/UISprites' for 'Android' complete.
[10:49:49.522][INFO] Process package version list for 'Android' complete.
[10:49:49.533][INFO] Process updatable version list for 'Android' complete, updatable version list path is 'E:/WorkSpace/GameFramework/GF_ILRuntime/HttpFileServer/BuildAssetBundle/Full/0_1_0_1/Android/GameFrameworkVersion.6cb10f77.dat', length is '4386', hash code is '1823543159[0x6CB10F77]', compressed length is '1826', compressed hash code is '2052067087[0x7A500F0F]'.
[10:49:49.533][INFO] Execute build event handler 'OnOutputUpdatableVersionListData' for 'Android'...
[10:49:49.534][INFO] Process read only version list for 'Android' complete.
[10:49:49.534][INFO] Execute build event handler 'OnPostprocessPlatform' for 'Android'...
[10:49:49.535][INFO] Build resources for 'Android' success.
[10:49:49.535][INFO] Execute build event handler 'OnPostprocessAllPlatforms'...
[10:49:49.535][INFO] Build resources for selected platforms complete.
