[15:16:57.337][INFO] Build Start Time: 2021-04-29 15:16:57.337
[15:16:57.337][INFO] Execute build event handler 'OnPreprocessAllPlatforms'...
[15:16:57.338][INFO] Start prepare resource collection...
[15:16:57.342][INFO] Prepare resource collection complete.
[15:16:57.342][INFO] Start analyze assets dependency...
[15:16:58.047][INFO] Analyze assets dependency complete.
[15:16:58.047][INFO] Start prepare build data...
[15:16:58.884][INFO] Prepare resource build data complete.
[15:16:58.884][INFO] Start build resources for selected platforms...
[15:16:58.885][INFO] Start build resources for 'Windows64'...
[15:16:58.885][INFO] Working path is 'E:/WorkSpace/sirius-vr/AssetBundle/Working/Windows64/'.
[15:16:58.885][INFO] Output package is selected, path is 'E:/WorkSpace/sirius-vr/AssetBundle/Package/0_1_0_1/Windows64/'.
[15:16:58.885][INFO] Output full is selected, path is 'E:/WorkSpace/sirius-vr/AssetBundle/Full/0_1_0_1/Windows64/'.
[15:16:58.886][INFO] Output packed is selected, path is 'E:/WorkSpace/sirius-vr/AssetBundle/Packed/0_1_0_1/Windows64/'.
[15:16:58.886][INFO] Execute build event handler 'OnPreprocessPlatform' for 'Windows64'...
[15:16:58.886][INFO] Unity start build asset bundles for 'Windows64'...
[15:17:25.852][INFO] Execute build event handler 'OnBuildAssetBundlesComplete' for 'Windows64'...
[15:17:25.852][INFO] Unity build asset bundles for 'Windows64' complete.
[15:17:25.852][INFO] Start create file system for 'Windows64'...
[15:17:25.862][INFO] Create file system for 'Windows64' complete.
[15:17:25.863][INFO] Start process asset bundle 'Configs' for 'Windows64'...
[15:17:25.875][INFO] Process asset bundle 'Configs' for 'Windows64' complete.
[15:17:25.875][INFO] Start process asset bundle 'DataTables' for 'Windows64'...
[15:17:25.877][INFO] Process asset bundle 'DataTables' for 'Windows64' complete.
[15:17:25.877][INFO] Start process asset bundle 'Entities' for 'Windows64'...
[15:17:25.878][INFO] Process asset bundle 'Entities' for 'Windows64' complete.
[15:17:25.878][INFO] Start process asset bundle 'Fonts' for 'Windows64'...
[15:17:26.191][INFO] Process asset bundle 'Fonts' for 'Windows64' complete.
[15:17:26.191][INFO] Start process asset bundle 'HotFixDll' for 'Windows64'...
[15:17:26.197][INFO] Process asset bundle 'HotFixDll' for 'Windows64' complete.
[15:17:26.197][INFO] Start process asset bundle 'Localization/Dictionaries.en-us' for 'Windows64'...
[15:17:26.199][INFO] Process asset bundle 'Localization/Dictionaries.en-us' for 'Windows64' complete.
[15:17:26.199][INFO] Start process asset bundle 'Localization/Dictionaries.ko-kr' for 'Windows64'...
[15:17:26.201][INFO] Process asset bundle 'Localization/Dictionaries.ko-kr' for 'Windows64' complete.
[15:17:26.201][INFO] Start process asset bundle 'Localization/Dictionaries.zh-cn' for 'Windows64'...
[15:17:26.202][INFO] Process asset bundle 'Localization/Dictionaries.zh-cn' for 'Windows64' complete.
[15:17:26.202][INFO] Start process asset bundle 'Localization/Dictionaries.zh-tw' for 'Windows64'...
[15:17:26.203][INFO] Process asset bundle 'Localization/Dictionaries.zh-tw' for 'Windows64' complete.
[15:17:26.203][INFO] Start process asset bundle 'Materials' for 'Windows64'...
[15:17:26.211][INFO] Process asset bundle 'Materials' for 'Windows64' complete.
[15:17:26.211][INFO] Start process asset bundle 'Meshes' for 'Windows64'...
[15:17:26.222][INFO] Process asset bundle 'Meshes' for 'Windows64' complete.
[15:17:26.222][INFO] Start process asset bundle 'Music/About' for 'Windows64'...
[15:17:26.404][INFO] Process asset bundle 'Music/About' for 'Windows64' complete.
[15:17:26.404][INFO] Start process asset bundle 'Music/Background' for 'Windows64'...
[15:17:26.411][INFO] Process asset bundle 'Music/Background' for 'Windows64' complete.
[15:17:26.411][INFO] Start process asset bundle 'Music/Menu' for 'Windows64'...
[15:17:26.464][INFO] Process asset bundle 'Music/Menu' for 'Windows64' complete.
[15:17:26.464][INFO] Start process asset bundle 'Scenes' for 'Windows64'...
[15:17:26.471][INFO] Process asset bundle 'Scenes' for 'Windows64' complete.
[15:17:26.471][INFO] Start process asset bundle 'Sounds' for 'Windows64'...
[15:17:26.474][INFO] Process asset bundle 'Sounds' for 'Windows64' complete.
[15:17:26.474][INFO] Start process asset bundle 'Textures' for 'Windows64'...
[15:17:26.585][INFO] Process asset bundle 'Textures' for 'Windows64' complete.
[15:17:26.585][INFO] Start process asset bundle 'UI/UIForms' for 'Windows64'...
[15:17:26.586][INFO] Process asset bundle 'UI/UIForms' for 'Windows64' complete.
[15:17:26.586][INFO] Start process asset bundle 'UI/UISounds' for 'Windows64'...
[15:17:26.587][INFO] Process asset bundle 'UI/UISounds' for 'Windows64' complete.
[15:17:26.587][INFO] Start process asset bundle 'UI/UISprites/Common' for 'Windows64'...
[15:17:26.602][INFO] Process asset bundle 'UI/UISprites/Common' for 'Windows64' complete.
[15:17:26.609][INFO] Process package version list for 'Windows64' complete.
[15:17:26.616][INFO] Process updatable version list for 'Windows64' complete, updatable version list path is 'E:/WorkSpace/sirius-vr/AssetBundle/Full/0_1_0_1/Windows64/GameFrameworkVersion.4563fada.dat', length is '4290', hash code is '1164180186[0x4563FADA]', compressed length is '1834', compressed hash code is '1184007088[0x469283B0]'.
[15:17:26.616][INFO] Execute build event handler 'OnOutputUpdatableVersionListData' for 'Windows64'...
[15:17:26.619][INFO] Process read only version list for 'Windows64' complete.
[15:17:26.619][INFO] Execute build event handler 'OnPostprocessPlatform' for 'Windows64'...
[15:17:26.620][INFO] Build resources for 'Windows64' success.
[15:17:26.620][INFO] Execute build event handler 'OnPostprocessAllPlatforms'...
[15:17:26.620][INFO] Build resources for selected platforms complete.
