[19:49:36.141][INFO] Build Start Time: 2021-05-14 19:49:36.135
[19:49:36.141][INFO] Execute build event handler 'OnPreprocessAllPlatforms'...
[19:49:36.142][INFO] Start prepare resource collection...
[19:49:36.158][INFO] Prepare resource collection complete.
[19:49:36.158][INFO] Start analyze assets dependency...
[19:49:36.191][INFO] Analyze assets dependency complete.
[19:49:36.191][INFO] Start prepare build data...
[19:49:36.357][INFO] Prepare resource build data complete.
[19:49:36.357][INFO] Start build resources for selected platforms...
[19:49:36.359][INFO] Start build resources for 'Windows64'...
[19:49:36.359][INFO] Working path is 'E:/WorkSpace/GameFramework/GF_ILRuntime/HttpFileServer/BuildAssetBundle/Working/Windows64/'.
[19:49:36.360][INFO] Output package is selected, path is 'E:/WorkSpace/GameFramework/GF_ILRuntime/HttpFileServer/BuildAssetBundle/Package/0_1_0_1/Windows64/'.
[19:49:36.360][INFO] Output full is selected, path is 'E:/WorkSpace/GameFramework/GF_ILRuntime/HttpFileServer/BuildAssetBundle/Full/0_1_0_1/Windows64/'.
[19:49:36.361][INFO] Output packed is selected, path is 'E:/WorkSpace/GameFramework/GF_ILRuntime/HttpFileServer/BuildAssetBundle/Packed/0_1_0_1/Windows64/'.
[19:49:36.362][INFO] Execute build event handler 'OnPreprocessPlatform' for 'Windows64'...
[19:49:36.362][INFO] Unity start build asset bundles for 'Windows64'...
[19:49:43.225][INFO] Execute build event handler 'OnBuildAssetBundlesComplete' for 'Windows64'...
[19:49:43.226][INFO] Unity build asset bundles for 'Windows64' complete.
[19:49:43.226][INFO] Start create file system for 'Windows64'...
[19:49:43.239][INFO] Create file system for 'Windows64' complete.
[19:49:43.240][INFO] Start process asset bundle 'Configs' for 'Windows64'...
[19:49:43.257][INFO] Process asset bundle 'Configs' for 'Windows64' complete.
[19:49:43.257][INFO] Start process asset bundle 'DataTables' for 'Windows64'...
[19:49:43.260][INFO] Process asset bundle 'DataTables' for 'Windows64' complete.
[19:49:43.260][INFO] Start process asset bundle 'Entities' for 'Windows64'...
[19:49:43.262][INFO] Process asset bundle 'Entities' for 'Windows64' complete.
[19:49:43.262][INFO] Start process asset bundle 'Fonts' for 'Windows64'...
[19:49:43.646][INFO] Process asset bundle 'Fonts' for 'Windows64' complete.
[19:49:43.646][INFO] Start process asset bundle 'HotFixDll' for 'Windows64'...
[19:49:43.666][INFO] Process asset bundle 'HotFixDll' for 'Windows64' complete.
[19:49:43.666][INFO] Start process asset bundle 'Localization/Dictionaries.en-us' for 'Windows64'...
[19:49:43.670][INFO] Process asset bundle 'Localization/Dictionaries.en-us' for 'Windows64' complete.
[19:49:43.670][INFO] Start process asset bundle 'Localization/Dictionaries.ko-kr' for 'Windows64'...
[19:49:43.671][INFO] Process asset bundle 'Localization/Dictionaries.ko-kr' for 'Windows64' complete.
[19:49:43.671][INFO] Start process asset bundle 'Localization/Dictionaries.zh-cn' for 'Windows64'...
[19:49:43.674][INFO] Process asset bundle 'Localization/Dictionaries.zh-cn' for 'Windows64' complete.
[19:49:43.674][INFO] Start process asset bundle 'Localization/Dictionaries.zh-tw' for 'Windows64'...
[19:49:43.676][INFO] Process asset bundle 'Localization/Dictionaries.zh-tw' for 'Windows64' complete.
[19:49:43.676][INFO] Start process asset bundle 'Materials' for 'Windows64'...
[19:49:43.684][INFO] Process asset bundle 'Materials' for 'Windows64' complete.
[19:49:43.684][INFO] Start process asset bundle 'Meshes' for 'Windows64'...
[19:49:43.698][INFO] Process asset bundle 'Meshes' for 'Windows64' complete.
[19:49:43.698][INFO] Start process asset bundle 'Music/About' for 'Windows64'...
[19:49:43.914][INFO] Process asset bundle 'Music/About' for 'Windows64' complete.
[19:49:43.914][INFO] Start process asset bundle 'Music/Background' for 'Windows64'...
[19:49:43.923][INFO] Process asset bundle 'Music/Background' for 'Windows64' complete.
[19:49:43.923][INFO] Start process asset bundle 'Music/Menu' for 'Windows64'...
[19:49:43.986][INFO] Process asset bundle 'Music/Menu' for 'Windows64' complete.
[19:49:43.986][INFO] Start process asset bundle 'Scenes' for 'Windows64'...
[19:49:43.999][INFO] Process asset bundle 'Scenes' for 'Windows64' complete.
[19:49:43.999][INFO] Start process asset bundle 'Sounds' for 'Windows64'...
[19:49:44.002][INFO] Process asset bundle 'Sounds' for 'Windows64' complete.
[19:49:44.002][INFO] Start process asset bundle 'Textures' for 'Windows64'...
[19:49:44.142][INFO] Process asset bundle 'Textures' for 'Windows64' complete.
[19:49:44.142][INFO] Start process asset bundle 'UI/UIForms' for 'Windows64'...
[19:49:44.145][INFO] Process asset bundle 'UI/UIForms' for 'Windows64' complete.
[19:49:44.145][INFO] Start process asset bundle 'UI/UIItems' for 'Windows64'...
[19:49:44.147][INFO] Process asset bundle 'UI/UIItems' for 'Windows64' complete.
[19:49:44.147][INFO] Start process asset bundle 'UI/UISounds' for 'Windows64'...
[19:49:44.148][INFO] Process asset bundle 'UI/UISounds' for 'Windows64' complete.
[19:49:44.148][INFO] Start process asset bundle 'UI/UISprites/Common' for 'Windows64'...
[19:49:44.168][INFO] Process asset bundle 'UI/UISprites/Common' for 'Windows64' complete.
[19:49:44.179][INFO] Process package version list for 'Windows64' complete.
[19:49:44.188][INFO] Process updatable version list for 'Windows64' complete, updatable version list path is 'E:/WorkSpace/GameFramework/GF_ILRuntime/HttpFileServer/BuildAssetBundle/Full/0_1_0_1/Windows64/GameFrameworkVersion.cf3807f7.dat', length is '4415', hash code is '-818411529[0xCF3807F7]', compressed length is '1872', compressed hash code is '-1215787101[0xB7888FA3]'.
[19:49:44.188][INFO] Execute build event handler 'OnOutputUpdatableVersionListData' for 'Windows64'...
[19:49:44.192][INFO] Process read only version list for 'Windows64' complete.
[19:49:44.192][INFO] Execute build event handler 'OnPostprocessPlatform' for 'Windows64'...
[19:49:44.193][INFO] Build resources for 'Windows64' success.
[19:49:44.193][INFO] Execute build event handler 'OnPostprocessAllPlatforms'...
[19:49:44.193][INFO] Build resources for selected platforms complete.
