ManifestFileVersion: 0
CRC: 1661713308
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c3af728d42432f7ff5c84982f64858ed
  TypeTreeHash:
    serializedVersion: 2
    Hash: 69b7c850adea132b1d181397a041730a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/GameMain/Meshes/vehicle_playerShip.FBX
- Assets/GameMain/Meshes/vehicle_playerShip_collider.FBX
Dependencies: []
