[18:13:46.947][INFO] Build Start Time: 2021-04-29 18:13:46.947
[18:13:46.947][INFO] Execute build event handler 'OnPreprocessAllPlatforms'...
[18:13:46.948][INFO] Start prepare resource collection...
[18:13:46.952][INFO] Prepare resource collection complete.
[18:13:46.952][INFO] Start analyze assets dependency...
[18:13:46.974][INFO] Analyze assets dependency complete.
[18:13:46.974][INFO] Start prepare build data...
[18:13:47.149][INFO] Prepare resource build data complete.
[18:13:47.149][INFO] Start build resources for selected platforms...
[18:13:47.149][INFO] Start build resources for 'Windows64'...
[18:13:47.149][INFO] Working path is 'E:/WorkSpace/sirius-vr/HttpFileServer/BuildAssetBundle/Working/Windows64/'.
[18:13:47.149][INFO] Output package is selected, path is 'E:/WorkSpace/sirius-vr/HttpFileServer/BuildAssetBundle/Package/0_1_0_3/Windows64/'.
[18:13:47.149][INFO] Output full is selected, path is 'E:/WorkSpace/sirius-vr/HttpFileServer/BuildAssetBundle/Full/0_1_0_3/Windows64/'.
[18:13:47.149][INFO] Output packed is selected, path is 'E:/WorkSpace/sirius-vr/HttpFileServer/BuildAssetBundle/Packed/0_1_0_3/Windows64/'.
[18:13:47.153][INFO] Execute build event handler 'OnPreprocessPlatform' for 'Windows64'...
[18:13:47.153][INFO] Unity start build asset bundles for 'Windows64'...
[18:13:53.502][INFO] Execute build event handler 'OnBuildAssetBundlesComplete' for 'Windows64'...
[18:13:53.502][INFO] Unity build asset bundles for 'Windows64' complete.
[18:13:53.502][INFO] Start create file system for 'Windows64'...
[18:13:53.506][INFO] Create file system for 'Windows64' complete.
[18:13:53.507][INFO] Start process asset bundle 'Configs' for 'Windows64'...
[18:13:53.508][INFO] Process asset bundle 'Configs' for 'Windows64' complete.
[18:13:53.508][INFO] Start process asset bundle 'DataTables' for 'Windows64'...
[18:13:53.509][INFO] Process asset bundle 'DataTables' for 'Windows64' complete.
[18:13:53.509][INFO] Start process asset bundle 'Entities' for 'Windows64'...
[18:13:53.510][INFO] Process asset bundle 'Entities' for 'Windows64' complete.
[18:13:53.510][INFO] Start process asset bundle 'Fonts' for 'Windows64'...
[18:13:53.863][INFO] Process asset bundle 'Fonts' for 'Windows64' complete.
[18:13:53.863][INFO] Start process asset bundle 'HotFixDll' for 'Windows64'...
[18:13:53.870][INFO] Process asset bundle 'HotFixDll' for 'Windows64' complete.
[18:13:53.870][INFO] Start process asset bundle 'Localization/Dictionaries.en-us' for 'Windows64'...
[18:13:53.872][INFO] Process asset bundle 'Localization/Dictionaries.en-us' for 'Windows64' complete.
[18:13:53.872][INFO] Start process asset bundle 'Localization/Dictionaries.ko-kr' for 'Windows64'...
[18:13:53.874][INFO] Process asset bundle 'Localization/Dictionaries.ko-kr' for 'Windows64' complete.
[18:13:53.874][INFO] Start process asset bundle 'Localization/Dictionaries.zh-cn' for 'Windows64'...
[18:13:53.875][INFO] Process asset bundle 'Localization/Dictionaries.zh-cn' for 'Windows64' complete.
[18:13:53.875][INFO] Start process asset bundle 'Localization/Dictionaries.zh-tw' for 'Windows64'...
[18:13:53.876][INFO] Process asset bundle 'Localization/Dictionaries.zh-tw' for 'Windows64' complete.
[18:13:53.876][INFO] Start process asset bundle 'Materials' for 'Windows64'...
[18:13:53.883][INFO] Process asset bundle 'Materials' for 'Windows64' complete.
[18:13:53.883][INFO] Start process asset bundle 'Meshes' for 'Windows64'...
[18:13:53.895][INFO] Process asset bundle 'Meshes' for 'Windows64' complete.
[18:13:53.895][INFO] Start process asset bundle 'Music/About' for 'Windows64'...
[18:13:54.116][INFO] Process asset bundle 'Music/About' for 'Windows64' complete.
[18:13:54.116][INFO] Start process asset bundle 'Music/Background' for 'Windows64'...
[18:13:54.126][INFO] Process asset bundle 'Music/Background' for 'Windows64' complete.
[18:13:54.126][INFO] Start process asset bundle 'Music/Menu' for 'Windows64'...
[18:13:54.195][INFO] Process asset bundle 'Music/Menu' for 'Windows64' complete.
[18:13:54.195][INFO] Start process asset bundle 'Scenes' for 'Windows64'...
[18:13:54.202][INFO] Process asset bundle 'Scenes' for 'Windows64' complete.
[18:13:54.202][INFO] Start process asset bundle 'Sounds' for 'Windows64'...
[18:13:54.206][INFO] Process asset bundle 'Sounds' for 'Windows64' complete.
[18:13:54.206][INFO] Start process asset bundle 'Textures' for 'Windows64'...
[18:13:54.335][INFO] Process asset bundle 'Textures' for 'Windows64' complete.
[18:13:54.335][INFO] Start process asset bundle 'UI/UIForms' for 'Windows64'...
[18:13:54.336][INFO] Process asset bundle 'UI/UIForms' for 'Windows64' complete.
[18:13:54.336][INFO] Start process asset bundle 'UI/UISounds' for 'Windows64'...
[18:13:54.338][INFO] Process asset bundle 'UI/UISounds' for 'Windows64' complete.
[18:13:54.338][INFO] Start process asset bundle 'UI/UISprites/Common' for 'Windows64'...
[18:13:54.353][INFO] Process asset bundle 'UI/UISprites/Common' for 'Windows64' complete.
[18:13:54.355][INFO] Process package version list for 'Windows64' complete.
[18:13:54.357][INFO] Process updatable version list for 'Windows64' complete, updatable version list path is 'E:/WorkSpace/sirius-vr/HttpFileServer/BuildAssetBundle/Full/0_1_0_3/Windows64/GameFrameworkVersion.a3113e22.dat', length is '4290', hash code is '-1559151070[0xA3113E22]', compressed length is '1813', compressed hash code is '-392944047[0xE8942651]'.
[18:13:54.357][INFO] Execute build event handler 'OnOutputUpdatableVersionListData' for 'Windows64'...
[18:13:54.358][INFO] Process read only version list for 'Windows64' complete.
[18:13:54.358][INFO] Execute build event handler 'OnPostprocessPlatform' for 'Windows64'...
[18:13:54.359][INFO] Build resources for 'Windows64' success.
[18:13:54.359][INFO] Execute build event handler 'OnPostprocessAllPlatforms'...
[18:13:54.359][INFO] Build resources for selected platforms complete.
