ManifestFileVersion: 0
CRC: 232097412
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: configs
      Dependencies: {}
    Info_1:
      Name: datatables
      Dependencies: {}
    Info_2:
      Name: entities
      Dependencies:
        Dependency_0: materials
        Dependency_1: meshes
    Info_3:
      Name: fonts
      Dependencies: {}
    Info_4:
      Name: hotfixdll
      Dependencies: {}
    Info_5:
      Name: localization/dictionaries.en-us
      Dependencies: {}
    Info_6:
      Name: localization/dictionaries.ko-kr
      Dependencies: {}
    Info_7:
      Name: localization/dictionaries.zh-cn
      Dependencies: {}
    Info_8:
      Name: localization/dictionaries.zh-tw
      Dependencies: {}
    Info_9:
      Name: materials
      Dependencies:
        Dependency_0: textures
    Info_10:
      Name: meshes
      Dependencies: {}
    Info_11:
      Name: music
      Dependencies: {}
    Info_12:
      Name: scenes
      Dependencies:
        Dependency_0: materials
    Info_13:
      Name: sounds
      Dependencies: {}
    Info_14:
      Name: textures
      Dependencies: {}
    Info_15:
      Name: ui/uiforms
      Dependencies:
        Dependency_0: ui/uisprites
    Info_16:
      Name: ui/uiitems
      Dependencies:
        Dependency_0: ui/uisprites
    Info_17:
      Name: ui/uisounds
      Dependencies: {}
    Info_18:
      Name: ui/uisprites
      Dependencies: {}
