ManifestFileVersion: 0
CRC: 3521514857
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f63f4d37b0332c34bb109672b6c5aac7
  TypeTreeHash:
    serializedVersion: 2
    Hash: 69b7c850adea132b1d181397a041730a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/GameMain/Meshes/vehicle_playerShip.FBX
- Assets/GameMain/Meshes/vehicle_playerShip_collider.FBX
Dependencies: []
