[18:10:05.523][INFO] Build Start Time: 2021-04-29 18:10:05.518
[18:10:05.523][INFO] Execute build event handler 'OnPreprocessAllPlatforms'...
[18:10:05.524][INFO] Start prepare resource collection...
[18:10:05.539][INFO] Prepare resource collection complete.
[18:10:05.539][INFO] Start analyze assets dependency...
[18:10:05.568][INFO] Analyze assets dependency complete.
[18:10:05.568][INFO] Start prepare build data...
[18:10:05.732][INFO] Prepare resource build data complete.
[18:10:05.732][INFO] Start build resources for selected platforms...
[18:10:05.733][INFO] Start build resources for 'Windows64'...
[18:10:05.733][INFO] Working path is 'E:/WorkSpace/sirius-vr/HttpFileServer/BuildAssetBundle/Working/Windows64/'.
[18:10:05.734][INFO] Output package is selected, path is 'E:/WorkSpace/sirius-vr/HttpFileServer/BuildAssetBundle/Package/0_1_0_2/Windows64/'.
[18:10:05.734][INFO] Output full is selected, path is 'E:/WorkSpace/sirius-vr/HttpFileServer/BuildAssetBundle/Full/0_1_0_2/Windows64/'.
[18:10:05.734][INFO] Output packed is selected, path is 'E:/WorkSpace/sirius-vr/HttpFileServer/BuildAssetBundle/Packed/0_1_0_2/Windows64/'.
[18:10:05.741][INFO] Execute build event handler 'OnPreprocessPlatform' for 'Windows64'...
[18:10:05.741][INFO] Unity start build asset bundles for 'Windows64'...
[18:10:09.987][INFO] Execute build event handler 'OnBuildAssetBundlesComplete' for 'Windows64'...
[18:10:09.987][INFO] Unity build asset bundles for 'Windows64' complete.
[18:10:09.987][INFO] Start create file system for 'Windows64'...
[18:10:09.997][INFO] Create file system for 'Windows64' complete.
[18:10:09.998][INFO] Start process asset bundle 'Configs' for 'Windows64'...
[18:10:10.011][INFO] Process asset bundle 'Configs' for 'Windows64' complete.
[18:10:10.011][INFO] Start process asset bundle 'DataTables' for 'Windows64'...
[18:10:10.013][INFO] Process asset bundle 'DataTables' for 'Windows64' complete.
[18:10:10.013][INFO] Start process asset bundle 'Entities' for 'Windows64'...
[18:10:10.014][INFO] Process asset bundle 'Entities' for 'Windows64' complete.
[18:10:10.014][INFO] Start process asset bundle 'Fonts' for 'Windows64'...
[18:10:10.373][INFO] Process asset bundle 'Fonts' for 'Windows64' complete.
[18:10:10.373][INFO] Start process asset bundle 'HotFixDll' for 'Windows64'...
[18:10:10.380][INFO] Process asset bundle 'HotFixDll' for 'Windows64' complete.
[18:10:10.380][INFO] Start process asset bundle 'Localization/Dictionaries.en-us' for 'Windows64'...
[18:10:10.382][INFO] Process asset bundle 'Localization/Dictionaries.en-us' for 'Windows64' complete.
[18:10:10.382][INFO] Start process asset bundle 'Localization/Dictionaries.ko-kr' for 'Windows64'...
[18:10:10.384][INFO] Process asset bundle 'Localization/Dictionaries.ko-kr' for 'Windows64' complete.
[18:10:10.384][INFO] Start process asset bundle 'Localization/Dictionaries.zh-cn' for 'Windows64'...
[18:10:10.385][INFO] Process asset bundle 'Localization/Dictionaries.zh-cn' for 'Windows64' complete.
[18:10:10.385][INFO] Start process asset bundle 'Localization/Dictionaries.zh-tw' for 'Windows64'...
[18:10:10.386][INFO] Process asset bundle 'Localization/Dictionaries.zh-tw' for 'Windows64' complete.
[18:10:10.386][INFO] Start process asset bundle 'Materials' for 'Windows64'...
[18:10:10.394][INFO] Process asset bundle 'Materials' for 'Windows64' complete.
[18:10:10.394][INFO] Start process asset bundle 'Meshes' for 'Windows64'...
[18:10:10.406][INFO] Process asset bundle 'Meshes' for 'Windows64' complete.
[18:10:10.406][INFO] Start process asset bundle 'Music/About' for 'Windows64'...
[18:10:10.601][INFO] Process asset bundle 'Music/About' for 'Windows64' complete.
[18:10:10.601][INFO] Start process asset bundle 'Music/Background' for 'Windows64'...
[18:10:10.609][INFO] Process asset bundle 'Music/Background' for 'Windows64' complete.
[18:10:10.609][INFO] Start process asset bundle 'Music/Menu' for 'Windows64'...
[18:10:10.665][INFO] Process asset bundle 'Music/Menu' for 'Windows64' complete.
[18:10:10.665][INFO] Start process asset bundle 'Scenes' for 'Windows64'...
[18:10:10.673][INFO] Process asset bundle 'Scenes' for 'Windows64' complete.
[18:10:10.673][INFO] Start process asset bundle 'Sounds' for 'Windows64'...
[18:10:10.676][INFO] Process asset bundle 'Sounds' for 'Windows64' complete.
[18:10:10.676][INFO] Start process asset bundle 'Textures' for 'Windows64'...
[18:10:10.805][INFO] Process asset bundle 'Textures' for 'Windows64' complete.
[18:10:10.805][INFO] Start process asset bundle 'UI/UIForms' for 'Windows64'...
[18:10:10.807][INFO] Process asset bundle 'UI/UIForms' for 'Windows64' complete.
[18:10:10.807][INFO] Start process asset bundle 'UI/UISounds' for 'Windows64'...
[18:10:10.809][INFO] Process asset bundle 'UI/UISounds' for 'Windows64' complete.
[18:10:10.809][INFO] Start process asset bundle 'UI/UISprites/Common' for 'Windows64'...
[18:10:10.824][INFO] Process asset bundle 'UI/UISprites/Common' for 'Windows64' complete.
[18:10:10.832][INFO] Process package version list for 'Windows64' complete.
[18:10:10.839][INFO] Process updatable version list for 'Windows64' complete, updatable version list path is 'E:/WorkSpace/sirius-vr/HttpFileServer/BuildAssetBundle/Full/0_1_0_2/Windows64/GameFrameworkVersion.b59ce70e.dat', length is '4290', hash code is '-1248008434[0xB59CE70E]', compressed length is '1823', compressed hash code is '746862431[0x2C84375F]'.
[18:10:10.839][INFO] Execute build event handler 'OnOutputUpdatableVersionListData' for 'Windows64'...
[18:10:10.842][INFO] Process read only version list for 'Windows64' complete.
[18:10:10.842][INFO] Execute build event handler 'OnPostprocessPlatform' for 'Windows64'...
[18:10:10.843][INFO] Build resources for 'Windows64' success.
[18:10:10.843][INFO] Execute build event handler 'OnPostprocessAllPlatforms'...
[18:10:10.844][INFO] Build resources for selected platforms complete.
