[20:29:45.262][INFO] Build Start Time: 2021-05-17 20:29:45.258
[20:29:45.262][INFO] Execute build event handler 'OnPreprocessAllPlatforms'...
[20:29:45.280][INFO] Start prepare resource collection...
[20:29:45.284][INFO] Prepare resource collection complete.
[20:29:45.284][INFO] Start analyze assets dependency...
[20:29:46.056][INFO] Analyze assets dependency complete.
[20:29:46.056][INFO] Start prepare build data...
[20:29:46.739][INFO] Prepare resource build data complete.
[20:29:46.739][INFO] Start build resources for selected platforms...
[20:29:46.741][INFO] Start build resources for 'Android'...
[20:29:46.741][INFO] Working path is 'E:/WorkSpace/GameFramework/GF_ILRuntime/HttpFileServer/BuildAssetBundle/Working/Android/'.
[20:29:46.741][INFO] Output package is selected, path is 'E:/WorkSpace/GameFramework/GF_ILRuntime/HttpFileServer/BuildAssetBundle/Package/0_1_0_2/Android/'.
[20:29:46.742][INFO] Output full is selected, path is 'E:/WorkSpace/GameFramework/GF_ILRuntime/HttpFileServer/BuildAssetBundle/Full/0_1_0_2/Android/'.
[20:29:46.742][INFO] Output packed is selected, path is 'E:/WorkSpace/GameFramework/GF_ILRuntime/HttpFileServer/BuildAssetBundle/Packed/0_1_0_2/Android/'.
[20:29:46.742][INFO] Execute build event handler 'OnPreprocessPlatform' for 'Android'...
[20:29:46.742][INFO] Unity start build asset bundles for 'Android'...
[20:30:02.850][INFO] Execute build event handler 'OnBuildAssetBundlesComplete' for 'Android'...
[20:30:02.850][INFO] Unity build asset bundles for 'Android' complete.
[20:30:02.850][INFO] Start create file system for 'Android'...
[20:30:02.861][INFO] Create file system for 'Android' complete.
[20:30:02.862][INFO] Start process asset bundle 'Configs' for 'Android'...
[20:30:02.874][INFO] Process asset bundle 'Configs' for 'Android' complete.
[20:30:02.874][INFO] Start process asset bundle 'DataTables' for 'Android'...
[20:30:02.876][INFO] Process asset bundle 'DataTables' for 'Android' complete.
[20:30:02.876][INFO] Start process asset bundle 'Entities' for 'Android'...
[20:30:02.877][INFO] Process asset bundle 'Entities' for 'Android' complete.
[20:30:02.877][INFO] Start process asset bundle 'Fonts' for 'Android'...
[20:30:03.220][INFO] Process asset bundle 'Fonts' for 'Android' complete.
[20:30:03.220][INFO] Start process asset bundle 'HotFixDll' for 'Android'...
[20:30:03.242][INFO] Process asset bundle 'HotFixDll' for 'Android' complete.
[20:30:03.242][INFO] Start process asset bundle 'Localization/Dictionaries.en-us' for 'Android'...
[20:30:03.244][INFO] Process asset bundle 'Localization/Dictionaries.en-us' for 'Android' complete.
[20:30:03.244][INFO] Start process asset bundle 'Localization/Dictionaries.ko-kr' for 'Android'...
[20:30:03.245][INFO] Process asset bundle 'Localization/Dictionaries.ko-kr' for 'Android' complete.
[20:30:03.245][INFO] Start process asset bundle 'Localization/Dictionaries.zh-cn' for 'Android'...
[20:30:03.246][INFO] Process asset bundle 'Localization/Dictionaries.zh-cn' for 'Android' complete.
[20:30:03.246][INFO] Start process asset bundle 'Localization/Dictionaries.zh-tw' for 'Android'...
[20:30:03.247][INFO] Process asset bundle 'Localization/Dictionaries.zh-tw' for 'Android' complete.
[20:30:03.247][INFO] Start process asset bundle 'Materials' for 'Android'...
[20:30:03.261][INFO] Process asset bundle 'Materials' for 'Android' complete.
[20:30:03.261][INFO] Start process asset bundle 'Meshes' for 'Android'...
[20:30:03.273][INFO] Process asset bundle 'Meshes' for 'Android' complete.
[20:30:03.273][INFO] Start process asset bundle 'Music/About' for 'Android'...
[20:30:03.492][INFO] Process asset bundle 'Music/About' for 'Android' complete.
[20:30:03.492][INFO] Start process asset bundle 'Music/Background' for 'Android'...
[20:30:03.500][INFO] Process asset bundle 'Music/Background' for 'Android' complete.
[20:30:03.500][INFO] Start process asset bundle 'Music/Menu' for 'Android'...
[20:30:03.562][INFO] Process asset bundle 'Music/Menu' for 'Android' complete.
[20:30:03.562][INFO] Start process asset bundle 'Scenes' for 'Android'...
[20:30:03.573][INFO] Process asset bundle 'Scenes' for 'Android' complete.
[20:30:03.573][INFO] Start process asset bundle 'Sounds' for 'Android'...
[20:30:03.576][INFO] Process asset bundle 'Sounds' for 'Android' complete.
[20:30:03.576][INFO] Start process asset bundle 'Textures' for 'Android'...
[20:30:03.666][INFO] Process asset bundle 'Textures' for 'Android' complete.
[20:30:03.666][INFO] Start process asset bundle 'UI/UIForms' for 'Android'...
[20:30:03.667][INFO] Process asset bundle 'UI/UIForms' for 'Android' complete.
[20:30:03.667][INFO] Start process asset bundle 'UI/UIItems' for 'Android'...
[20:30:03.669][INFO] Process asset bundle 'UI/UIItems' for 'Android' complete.
[20:30:03.669][INFO] Start process asset bundle 'UI/UISounds' for 'Android'...
[20:30:03.669][INFO] Process asset bundle 'UI/UISounds' for 'Android' complete.
[20:30:03.669][INFO] Start process asset bundle 'UI/UISprites/Common' for 'Android'...
[20:30:03.685][INFO] Process asset bundle 'UI/UISprites/Common' for 'Android' complete.
[20:30:03.692][INFO] Process package version list for 'Android' complete.
[20:30:03.698][INFO] Process updatable version list for 'Android' complete, updatable version list path is 'E:/WorkSpace/GameFramework/GF_ILRuntime/HttpFileServer/BuildAssetBundle/Full/0_1_0_2/Android/GameFrameworkVersion.37146082.dat', length is '4415', hash code is '924082306[0x37146082]', compressed length is '1898', compressed hash code is '402906234[0x1803DC7A]'.
[20:30:03.698][INFO] Execute build event handler 'OnOutputUpdatableVersionListData' for 'Android'...
[20:30:03.702][INFO] Process read only version list for 'Android' complete.
[20:30:03.702][INFO] Execute build event handler 'OnPostprocessPlatform' for 'Android'...
[20:30:03.703][INFO] Build resources for 'Android' success.
[20:30:03.703][INFO] Execute build event handler 'OnPostprocessAllPlatforms'...
[20:30:03.703][INFO] Build resources for selected platforms complete.
