[18:29:05.927][INFO] Build Start Time: 2021-05-20 18:29:05.919
[18:29:05.927][INFO] Execute build event handler 'OnPreprocessAllPlatforms'...
[18:29:05.928][INFO] Start prepare resource collection...
[18:29:05.937][INFO] Prepare resource collection complete.
[18:29:05.937][INFO] Start analyze assets dependency...
[18:29:05.982][INFO] Analyze assets dependency complete.
[18:29:05.982][INFO] Start prepare build data...
[18:29:06.268][INFO] Prepare resource build data complete.
[18:29:06.268][INFO] Start build resources for selected platforms...
[18:29:06.270][INFO] Start build resources for 'Android'...
[18:29:06.270][INFO] Working path is 'E:/WorkSpace/GameFramework/GF_ILRuntime/HttpFileServer/BuildAssetBundle/Working/Android/'.
[18:29:06.270][INFO] Output package is selected, path is 'E:/WorkSpace/GameFramework/GF_ILRuntime/HttpFileServer/BuildAssetBundle/Package/0_1_0_7/Android/'.
[18:29:06.271][INFO] Output full is selected, path is 'E:/WorkSpace/GameFramework/GF_ILRuntime/HttpFileServer/BuildAssetBundle/Full/0_1_0_7/Android/'.
[18:29:06.271][INFO] Output packed is selected, path is 'E:/WorkSpace/GameFramework/GF_ILRuntime/HttpFileServer/BuildAssetBundle/Packed/0_1_0_7/Android/'.
[18:29:06.277][INFO] Execute build event handler 'OnPreprocessPlatform' for 'Android'...
[18:29:06.278][INFO] Unity start build asset bundles for 'Android'...
[18:29:18.143][INFO] Execute build event handler 'OnBuildAssetBundlesComplete' for 'Android'...
[18:29:18.143][INFO] Unity build asset bundles for 'Android' complete.
[18:29:18.143][INFO] Start create file system for 'Android'...
[18:29:18.155][INFO] Create file system for 'Android' complete.
[18:29:18.156][INFO] Start process asset bundle 'Configs' for 'Android'...
[18:29:18.173][INFO] Process asset bundle 'Configs' for 'Android' complete.
[18:29:18.174][INFO] Start process asset bundle 'DataTables' for 'Android'...
[18:29:18.176][INFO] Process asset bundle 'DataTables' for 'Android' complete.
[18:29:18.176][INFO] Start process asset bundle 'Entities' for 'Android'...
[18:29:18.177][INFO] Process asset bundle 'Entities' for 'Android' complete.
[18:29:18.177][INFO] Start process asset bundle 'Fonts' for 'Android'...
[18:29:18.568][INFO] Process asset bundle 'Fonts' for 'Android' complete.
[18:29:18.568][INFO] Start process asset bundle 'HotFixDll' for 'Android'...
[18:29:18.583][INFO] Process asset bundle 'HotFixDll' for 'Android' complete.
[18:29:18.583][INFO] Start process asset bundle 'Localization/Dictionaries.en-us' for 'Android'...
[18:29:18.586][INFO] Process asset bundle 'Localization/Dictionaries.en-us' for 'Android' complete.
[18:29:18.586][INFO] Start process asset bundle 'Localization/Dictionaries.ko-kr' for 'Android'...
[18:29:18.588][INFO] Process asset bundle 'Localization/Dictionaries.ko-kr' for 'Android' complete.
[18:29:18.589][INFO] Start process asset bundle 'Localization/Dictionaries.zh-cn' for 'Android'...
[18:29:18.590][INFO] Process asset bundle 'Localization/Dictionaries.zh-cn' for 'Android' complete.
[18:29:18.590][INFO] Start process asset bundle 'Localization/Dictionaries.zh-tw' for 'Android'...
[18:29:18.592][INFO] Process asset bundle 'Localization/Dictionaries.zh-tw' for 'Android' complete.
[18:29:18.592][INFO] Start process asset bundle 'Materials' for 'Android'...
[18:29:18.614][INFO] Process asset bundle 'Materials' for 'Android' complete.
[18:29:18.614][INFO] Start process asset bundle 'Meshes' for 'Android'...
[18:29:18.628][INFO] Process asset bundle 'Meshes' for 'Android' complete.
[18:29:18.628][INFO] Start process asset bundle 'Music/About' for 'Android'...
[18:29:18.831][INFO] Process asset bundle 'Music/About' for 'Android' complete.
[18:29:18.831][INFO] Start process asset bundle 'Music/Background' for 'Android'...
[18:29:18.839][INFO] Process asset bundle 'Music/Background' for 'Android' complete.
[18:29:18.840][INFO] Start process asset bundle 'Music/Menu' for 'Android'...
[18:29:18.900][INFO] Process asset bundle 'Music/Menu' for 'Android' complete.
[18:29:18.900][INFO] Start process asset bundle 'Scenes' for 'Android'...
[18:29:18.912][INFO] Process asset bundle 'Scenes' for 'Android' complete.
[18:29:18.912][INFO] Start process asset bundle 'Sounds' for 'Android'...
[18:29:18.916][INFO] Process asset bundle 'Sounds' for 'Android' complete.
[18:29:18.916][INFO] Start process asset bundle 'Textures' for 'Android'...
[18:29:19.014][INFO] Process asset bundle 'Textures' for 'Android' complete.
[18:29:19.014][INFO] Start process asset bundle 'UI/UIForms' for 'Android'...
[18:29:19.016][INFO] Process asset bundle 'UI/UIForms' for 'Android' complete.
[18:29:19.016][INFO] Start process asset bundle 'UI/UIItems' for 'Android'...
[18:29:19.018][INFO] Process asset bundle 'UI/UIItems' for 'Android' complete.
[18:29:19.018][INFO] Start process asset bundle 'UI/UISounds' for 'Android'...
[18:29:19.020][INFO] Process asset bundle 'UI/UISounds' for 'Android' complete.
[18:29:19.020][INFO] Start process asset bundle 'UI/UISprites/Common' for 'Android'...
[18:29:19.038][INFO] Process asset bundle 'UI/UISprites/Common' for 'Android' complete.
[18:29:19.047][INFO] Process package version list for 'Android' complete.
[18:29:19.057][INFO] Process updatable version list for 'Android' complete, updatable version list path is 'E:/WorkSpace/GameFramework/GF_ILRuntime/HttpFileServer/BuildAssetBundle/Full/0_1_0_7/Android/GameFrameworkVersion.83cf09d6.dat', length is '4466', hash code is '-2083583530[0x83CF09D6]', compressed length is '1906', compressed hash code is '1221443632[0x48CDC030]'.
[18:29:19.057][INFO] Execute build event handler 'OnOutputUpdatableVersionListData' for 'Android'...
[18:29:19.061][INFO] Process read only version list for 'Android' complete.
[18:29:19.061][INFO] Execute build event handler 'OnPostprocessPlatform' for 'Android'...
[18:29:19.063][INFO] Build resources for 'Android' success.
[18:29:19.063][INFO] Execute build event handler 'OnPostprocessAllPlatforms'...
[18:29:19.063][INFO] Build resources for selected platforms complete.
